{
  "googleSheetId": "PASTE_YOUR_GOOGLE_SHEET_ID_HERE",
  "digestEmail": "you@example.com",
  "titleInclude": [
    "business analyst",
    "business systems analyst",
    "systems analyst",
    "business intelligence",
    "bi analyst",
    "data analyst",
    "analytics",
    "insights analyst",
    "reporting analyst",
    "financial analyst",
    "finance analyst",
    "fp&a",
    "financial planning",
    "planning analyst",
    "finance business partner",
    "commercial analyst",
    "pricing analyst",
    "revenue analyst",
    "operations analyst",
    "strategy analyst",
    "strategy & operations",
    "strategy and operations",
    "business operations",
    "product analyst",
    "product manager",
    "product owner",
    "program analyst",
    "process analyst",
    "decision support",
    "data scientist",
    "project manager",
    "program manager",
    "scrum master"
  ],
  "titleExclude": [
    "intern",
    "internship",
    "co-op",
    "coop",
    "student",
    "new grad",
    "graduate program",
    "rotational",
    "director",
    "vice president",
    "vp",
    "head of",
    "chief",
    "engineer",
    "developer",
    "architect",
    "account executive",
    "sales representative",
    "recruiter"
  ],
  "ghostTitlePhrases": [
    "talent pool",
    "talent community",
    "general application",
    "general interest",
    "future opportunities",
    "expression of interest",
    "open application",
    "spontaneous application",
    "evergreen",
    "pipeline",
    "don't see",
    "dont see",
    "dream job",
    "future opportunity"
  ],
  "ghostDescriptionPhrases": [
    "evergreen",
    "talent pool for future",
    "future opening",
    "future openings",
    "pipeline of candidates",
    "building a pipeline",
    "not tied to a specific opening",
    "always accepting applications"
  ],
  "agencyPhrases": [
    "on behalf of our client",
    "our client is",
    "our client, a",
    "staffing agency",
    "recruitment agency",
    "contract-to-hire through"
  ],
  "languagePhrases": [
    "bilingual",
    "bilingue",
    "fluent in french",
    "fluency in french",
    "french is required",
    "french is mandatory",
    "french and english are required",
    "english and french are required",
    "maîtrise du français"
  ],
  "languagePenalty": 25,
  "allowUS": false,
  "maxAgeDays": 2,
  "minScore": 45,
  "dropIfOpenRolesOver": 250,
  "thinDescriptionChars": 800,
  "dropAfterReposts": 3,
  "repostWindowDays": 120,
  "forgetJobsNotSeenForDays": 30,
  "maxDigestRows": 40,
  "requireKnownDate": true
}
